# football-backend-vkr

./: pom.xml
src/main/java/com/example/footballbackend/: FootballBackendApplication.java
src/main/java/com/example/footballbackend/config/: WebConfig.java
src/main/java/com/example/footballbackend/core/player/dto/: PositionEnum.java
src/main/java/com/example/footballbackend/core/user/: UserService.java
src/main/java/com/example/footballbackend/core/user/converter/: UserConverter.java  UserToUserView.java
src/main/java/com/example/footballbackend/core/user/dto/: RoleEnum.java  RoleEnumConverter.java  User.java  UserRepo.java
src/main/java/com/example/footballbackend/core/user/handler/: UserHandler.java
src/main/java/com/example/footballbackend/core/user/web/: UserController.java
src/main/java/com/example/footballbackend/core/user/web/contract/: UserCreateReq.java  UserUpdateReq.java  UserView.java
src/main/java/com/example/footballbackend/error/: ApiErrorResponse.java  ApiExceptionHandler.java  ConflictResourceException.java  NotFoundException.java
src/main/java/com/example/footballbackend/util/: EnumValidator.java  MessageUtil.java  ValidEnum.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db.migration/: V1__init_db.sql
src/test/java/com/example/footballbackend/: FootballBackendApplicationTests.java
